.con-map-zone{
   margin-top: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background-color: #fff;
    margin-bottom: 5px;
    height: 470px;
   
}
.map-zone{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 100%;
    border-radius: 15px; 
}
.img-zone{
    width: 100%;
    border-radius: 5px;
    height:  225px;
}

i{
    background: none;
}
.name_zone{
    
    font-size: 20px;
    border-bottom: 1px solid color  #000000;;
}
.content-center{
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-right: 1px  solid rgb(204, 204, 204);
    border-left: 1px  solid rgb(204, 204, 204);
    padding: 5px 0px;
    justify-items: center;
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
}
.content-center p{
    background-color: white;
    font-size: large;
}
.content-center i {
    font-size: 25px;
}
.logo{
    height: 50px
}
.detail-zone{
   padding: 2%;
    background-color: white;
   
text-align: left;
    // padding: 0px 0px 10px 0px;
 border-radius: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.detail-zone p {
    padding: 3px;
    background-color: white;
}

.reserva-btn{
    transition: 0.4s;
    justify-content: center;
    -ms-flex-item-align: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    color:#fff;
    background-color:#009c98 ;
    cursor: pointer;
}
.reserva-btn:hover{
    border-radius: 15px;
    opacity: 70%;
}

.zone{
    
    margin-top: 25px;
    text-align: center;
    gap: 2.1%;
    display: grid;
    grid-template-columns: 23.4% 23.4% 23.4% 23.4%;
}
