.boot{
    max-height:150px ;
    gap: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
}
.img-boot{
    width: 100%;
    height:140px;
}
.sell{
    font-size: 18px;
    grid-template-columns: 8% 90%;
    align-items: center;
    display: grid; 
}
.date-reservation{
    font-size: 18px;
    grid-template-columns: 8% 90%;
    align-items: center;
    display: grid;
}
.total_price{
    font-size: 18px;
    grid-template-columns: 8% 90%;
    align-items: center;
    display: grid;
}
.wait p{
    margin-bottom: 5px;
    grid-template-columns: 8% 90%;
    align-items: center;
    display: grid;
    color: rgb(75, 75, 75);
}
.wait p{
    margin-bottom: 5px;
    grid-template-columns: 8% 90%;
    align-items: center;
    display: grid;
    color: rgb(75, 75, 75);
}
.check-true{
    color: #009c98;
}
.dont-pay p{
    grid-template-columns: 8% 90%;
    align-items: center;
    display: grid;
    color: rgb(158, 0, 0);
}
.cancel-wait{
    margin-top: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    background-color: #d92233;
    padding: 10px 5px;
}
.cancel{
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    background-color: #d92233;
    padding: 10px 5px;
}
.pay{
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    background-color: #1573fd;
    padding: 10px 5px;
}
.content-button{
    margin-top: 10px;
    display: grid;
    gap: 2%;
   grid-template-columns: auto auto;
}
.zone-details{
    font-size: 22px;
}
.content-list{
    border-radius: 5px;
    background-color: #ffff;
    border-bottom: solid 1px #c7c7c7;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 15px 15px;
}
.detail-boot{
    padding: 5px;
    text-align: center;
        // padding: 0px 0px 10px 0px;
     border-radius: 5px;
     
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}